DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=student_records
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=amitkumarsatapathy428@gmail.com
SMTP_PASSWORD=smtp password
RECIPIENT_EMAIL=amitkumarsatapathy645@gmail.com
SERVER_PORT=3000